memory_limit = 2048M
post_max_size = 100M
upload_max_filesize = 100M

output_buffering = On
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
; date.timezone = America/New_York
date.timezone = Asia/Taipei

[molten]
extension=molten.so
molten.enable=1
molten.service_name=$service_name
molten.sink_type=4
molten.tracing_cli=1
molten.sink_http_uri=http://$zipkin_host:9411/api/v1/spans
molten.span_id_format=random
molten.sampling_rate=1
